# ArtGram

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgram/: DetailsActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  PhotoDetailFragment.java  SplashActivity.java
app/src/main/java/com/example/artgram/adapters/: CollectionsAdapter.java  MainAdapter.java  PhotosAdapter.java  PhotosPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/artgram/fragments/: CollectionViewFragment.java  CollectionsFragment.java  PhotoDetailFragment.java
app/src/main/java/com/example/artgram/models/: Collection.java  PhotoUrl.java  ProfileImage.java  RecentPhotos.java  User.java
app/src/main/java/com/example/artgram/services/: ApiInterface.java  Constants.java  FlickrService.java  UnsplashService.java
app/src/main/java/com/example/artgram/ui/: DetailsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/artgram/utils/: ArtGramGlideModule.java  Functions.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  collections_view.xml  fragment_collections.xml  fragment_photo_detail.xml  holder_collections.xml  main_custom.xml  nav_header.xml  search_custom.xml
app/src/main/res/menu/: menu_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/artgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
