<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="Collections" />
    </group>

    <item android:title="Favourites">
        <menu>
            <item
                android:id="@+id/nav_favourite"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Favourites" />
        </menu>
    </item>
</menu>